
.black-menu-placement-styles {
margin-inline: 5%; /* small screens only */
}

.black-menu-container {
background-color: rgba(51, 51, 51, 0.5); /* Dark background color with 70% opacity */
border: 1px solid #ccc;
border-radius: 20px; /* Rounded corners for buttons */
padding: 0.5rem;

/* RESPONSIVE WIDTH SIZING */
width: 90%;
max-width: 1000px;

/* PLACING CONTENT WITHIN IT */
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}

.black-menu-font-james-diffey {
color: rgb(255, 255, 255);
font-size: 3rem;
padding: 1rem;
font-family: 'Great Vibes', cursive; /* Apply the calligraphy font */
}

/* LINKS */
.links-container {
display: flex; /* Use flexbox for the menu container */
justify-content: center; /* Center the items horizontally */
padding-bottom: 1rem;
}

.links-item {
color: white;
display: flex;
text-align: center;
justify-content: center;
align-items: center;
align-content: center;
text-decoration: none;
margin: 5px; 
border-radius: 20px; 
transition: background-color 0.3s; 
padding: 0.5rem;
}

.links-item svg {
width: 30px; 
height: 30px; 
fill: currentColor; 
}

.toggles {color: white;}
.tooltip-container {
  margin: 1rem;
  color: white;
}
.tooltip {
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 30px;

}
.tooltip span {
  margin: 1rem;
}
.tooltip-X {
  color: red;


}
/* CAROUSEL */
.toggles {
  margin-block: 1rem;

}
.toggles-title {
  padding: 0.3rem;
font-size: 2em;
font-weight: normal;
font-style: italic;
color:blanchedalmond;
text-align: center;
}

.crsl {
width: 100%;
height: 100%;
display: flex;
scroll-padding: 0;
overflow-x: scroll; /* or overflow-x: auto; */
scroll-behavior: smooth;
scroll-snap-type: x mandatory;
}

.crsl-item {
border-block: 2px solid white;
color:white;
background-color: rgba(0, 0, 0, 0.5); 

/* background-color: red; */
display: grid;
position: relative;
padding: 0.5rem;
border-radius: 20px;
grid-template-columns: 100%;    
/* RESPONSIVE WIDTH SIZING */
min-width: 100%;
/* margin: 2rem; */
padding: 1rem;
/* height:100%; */
scroll-snap-align: start;
box-sizing: border-box;
}


.crsl::-webkit-scrollbar {
display: none;
}


.crsl-project-title {
font-size: 1.5rem;
padding-block: 0.5rem;
}

.project-sub-heading, .crsl-project-title {
  color: rgb(175, 245, 175);

}

.crsl-lhs-information {
margin-left: 2.5%;
width: 95%;
text-align: left;
}

.crsl-rhs-project-image {
background-image: url('../AwesunShotBanner.png');
background-size: cover;
position: relative;
border: 1px solid white;
margin-left: 2.5%; /* small screens only */
width: 95%;
}



/* ARROWS */
.crsl-arrow {
position: absolute;
transition: background-color 0.3s; /* Smooth transition on hover */
width: 2.5%;
position: absolute; /* Position the arrows absolutely within the container */
top: 50; /* Position the arrows at the top of the container */
height: 100%;
display: flex;
justify-content: center;
align-items: center;
align-content: center;
}


.crsl-arrow-left{
left: 0px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
.crsl-arrow-right{
right: 0px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
}




/* FONTS AND COLOURS */

.crsl p, .crsl span, .crsl a {
font-size: 1rem;
}

.project-sub-heading {
font-family: Lora;
font-weight: bold;
}
.project-information{
color: white;

}


.subsection {
padding-block: 0.3rem
}

.button-style-and-hover {
background-color: rgba(255, 255, 255,0.1);  
border-radius: 10px;
transition: background-color 0.3s; /* Smooth transition on hover */
}
.button-style-and-hover:hover {
background-color: rgba(255, 255, 255,0.3);     /* padding: 10px 20px; Padding for the buttons */
}

/*  From 800px wide screens upwards, the carousel item has two columns */
@media only screen and (min-width: 800px) {    
.crsl-item {
    grid-template-columns: 35% 65%;  
    grid-column-gap: 1rem;
}
.crsl-rhs-project-image {
  margin-left: 0%;
  margin-right: 2.5%;
}
}


/* Small screen iPhone SE type devices can't fit much on the screen. */
@media only screen and (min-width: 400px) and (min-height: 840px) {
.black-menu-placement-styles {
display: flex;
text-align: center;
align-items: center;
justify-content: center;
align-content: center;
margin-inline: 0%;
}
}



